.skills {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 10px;
  height: 103%;
  @media screen and (max-width: 800px){
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .languages{
      grid-area: inherit !important;
    }
    .autres{
      grid-area: inherit !important;
    }
    .passions{
      grid-area: inherit !important;
    }
    .experiences{
      grid-area: inherit !important;
    }
  }
  .languages {
    h3 {
      margin-bottom: 0;
      margin-top: 0;
    }
    grid-area: 1 / 1 / 7 / 5;
    background-color: $color-4;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*PROGRESS BAR*/
    .progressBar {
      .progressBar-header {
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: 11px;
        span {
          &:nth-child(1) {
            position: absolute;
          }
          &:nth-child(2) {
            margin-left: 50%;
          }
          &:nth-child(2):before,
          &:nth-child(3):before,
          &:nth-child(4):before {
            content: "";
            background-color: rgba(255, 255, 255, 0.337);
            position: absolute;
            height: 18%;
            width: 1px;
            transform: translate(2px, 23px);
            @media screen  and (max-width: 1200px){
              height: 11%;
            }
          }
        }
      }
      .progressBar-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 13px;
        color: $color-1;
      }
      .progressBar-list {
        height: 5px;
        background: transparent;
        position: relative;
        border-radius: 50px;
        &:after {
          content: "";
          height: 5px;
          background-color: white;
          position: absolute;
          border-radius: 50px;
          width: 0;
          animation: line 2s ease-in-out forwards;
          @keyframes line {
            to {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .experiences {
    grid-area: 1 / 5 / 7 / 10;
    background-color: $color-4;
    border-radius: 20px;
    padding-left: 10px;
    .experiences-content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 80%;
    }
    h3 {
      margin-bottom: 10px;
    }
    .xp-content {
      h4 {
        color: $color-1;
        font-size: 0.9rem;
        margin-top: 0;
        margin-bottom: 0;
      }
      span {
        color: white;
      }
      .xp-header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      p {
        font-size: 0.7rem;
        color: white;
        margin: 0;
      }
    }
  }
  .passions {
    grid-area: 7 / 7 / 10 / 10;
    background-color: $color-4;
    border-radius: 20px;
    padding-left: 10px;
    h3 {
      margin: 0;
    }
    .passions-content{
      display: flex;
      flex-direction: column;
      padding-left: 50px;
      @media screen  and (max-width: 1200px){
        padding-left: 20px;
      }
      svg {
        margin-right: 15px;
      }
      .passions-details{
        color: white;
      }
    }
  }
  .autres {
    grid-area: 7 / 1 / 10 / 7;
    background-color: $color-4;
    border-radius: 20px;
    padding-left: 10px;
    h3 {
      margin: 0;
    }
    .autres-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 150px;
      margin-top: 10px;
      @media screen  and (max-width: 1200px){
        margin-left: 50px;
      }
      svg {
        margin-right: 15px;
      }
      .autres-details {
        color: white;
        margin: 0;
      }
    }
  }
}
